# AspNet.Template

./: .gitignore  AspNet.Backend.sln  Gen.Backend.sln  README.MD  authentication.dockerfile  authentication_service.yaml  docker-compose.yml  grafana_aspnet_dashboard.json  grafana_service.yaml  grafana_values.yaml  kustomization.yaml  loki.yml  loki_service.yaml  loki_values.yaml  otel-collector.yml  otel_collector_configmap.yaml  otel_collector_service.yaml  otel_collector_values.yaml  prometheus.yml  prometheus_service.yaml  prometheus_values.yaml  tempo_service.yaml  tempo_values.yaml  user.dockerfile  user_postgres.yaml  user_service.yaml
Ansible/: inventory.ini  prepare_environment.yml
AspNet.Backend/: AppDbContext.cs  AspNet.Backend.csproj  Dockerfile  Program.cs  appsettings.json
AspNet.Backend.Tests/: AspNet.Backend.Tests.csproj  TestAuthHandler.cs  UsersControllerTests.cs
AspNet.Backend/Feature/: Error.cs  Exception.cs  PaginatedList.cs  Success.cs
AspNet.Backend/Feature/AppUser/: User.cs  UserController.cs  UserMapper.cs  UserService.cs
AspNet.Backend/Feature/Authentication/: Authentication.cs  AuthenticationController.cs  AuthenticationService.cs  Roles.cs
AspNet.Backend/Feature/Background/: GameLoopService.cs
AspNet.Backend/Feature/Email/: EmailSender.cs  EmailService.cs  EmailSettings.cs  EmailTemplateRenderer.cs
AspNet.Backend/Feature/Frontend/: FrontendSettings.cs
AspNet.Backend/Feature/HealthCheck/: HealthCheckService.cs
AspNet.Backend/Feature/Shared/: Result.cs
AspNet.Backend/Frontend/: package.json  svelte.config.js
AspNet.Backend/Frontend/src/routes/request-password-reset/: +page.svelte
AspNet.Backend/Frontend/src/routes/reset-password/: +page.svelte
AspNet.Backend/Properties/: launchSettings.json
AuthenticationService/: AppDbContext.cs  AuthenticationService.csproj  Program.cs
AuthenticationService/Feature/: Error.cs  Exception.cs  Success.cs
AuthenticationService/Feature/Authentication/: Authentication.cs  AuthenticationController.cs  AuthenticationService.cs
AuthenticationService/Feature/Email/: EmailSender.cs  EmailService.cs  EmailSettings.cs  EmailTemplateRenderer.cs
AuthenticationService/Feature/Frontend/: FrontendSettings.cs
AuthenticationService/Feature/HealthCheck/: HealthCheckService.cs
AuthenticationService/Feature/UserCredentials/: UserCredentials.cs  UserCredentialsMapper.cs  UserCredentialsService.cs
AuthenticationService/Frontend/: vite.config.js
AuthenticationService/Templates/Email/: RegistrationEmail.cshtml
Docker/: authentication.dockerfile  docker-compose.yml
Gen.Backend/: AppDbContext.cs  Dockerfile  Gen.Backend.csproj  Gen.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Gen.Backend/Feature/: Error.cs  Success.cs
Gen.Backend/Feature/Authentication/: Authentication.cs  AuthenticationController.cs  Roles.cs
Gen.Backend/Feature/Email/: EmailSender.cs  EmailService.cs  EmailSettings.cs
Gen.Backend/Feature/Frontend/: FrontendSettings.cs
Gen.Backend/Feature/HealthCheck/: HealthCheckService.cs
Gen.Backend/Frontend/: package-lock.json  package.json  vite.config.js
Gen.Backend/Frontend/src/routes/: +page.svelte
Gen.Backend/Frontend/src/routes/confirm-email/: +page.svelte
Gen.Backend/Frontend/src/routes/email-confirmed/: +page.svelte
Gen.Backend/Frontend/src/routes/request-password-reset/: +page.svelte
Gen.Backend/Frontend/src/routes/reset-password/: +page.svelte
Gen.Backend/Properties/: launchSettings.json
Gen.Backend/Templates/Email/: PasswordResetEmail.cshtml
Observability/: tempo.yml
Shared/: AppException.cs  ErrorResponse.cs  PaginatedList.cs  Result.cs  Roles.cs
UserService/: AppDbContext.cs  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/Feature/: Error.cs  Exception.cs  Success.cs
UserService/Feature/AppUser/: User.cs  UserController.cs  UserMapper.cs  UserService.cs
UserService/Feature/Authentication/: AuthClient.cs
UserService/Feature/HealthCheck/: HealthCheckService.cs
k8s/: authentication_postgres.yaml  authentication_service.yaml  grafana_service.yaml  grafana_values.yaml  kustomization.yaml  otel_collector_values.yaml  tempo_service.yaml  tempo_values.yaml  user_service.yaml
terraform/: kubeconfig.tpl  main.tf  variables.tf
