<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\favicon.png" />
      <None Include="wwwroot\index.html" />
      <None Include="wwwroot\_app\env.js" />
      <None Include="wwwroot\_app\immutable\assets\0.BrUdl4nM.css" />
      <None Include="wwwroot\_app\immutable\assets\2.BgyqM5FD.css" />
      <None Include="wwwroot\_app\immutable\assets\3._EzKUcgx.css" />
      <None Include="wwwroot\_app\immutable\assets\4.C1IftSni.css" />
      <None Include="wwwroot\_app\immutable\assets\5.xcN17HQX.css" />
      <None Include="wwwroot\_app\immutable\assets\_layout.CDUns5io.css" />
      <None Include="wwwroot\_app\immutable\assets\_page.BgyqM5FD.css" />
      <None Include="wwwroot\_app\immutable\assets\_page.C1IftSni.css" />
      <None Include="wwwroot\_app\immutable\assets\_page.xcN17HQX.css" />
      <None Include="wwwroot\_app\immutable\assets\_page._EzKUcgx.css" />
      <None Include="wwwroot\_app\immutable\chunks\BJvDeezO.js" />
      <None Include="wwwroot\_app\immutable\chunks\BRHfN578.js" />
      <None Include="wwwroot\_app\immutable\chunks\Brwc_Xfr.js" />
      <None Include="wwwroot\_app\immutable\chunks\C5MQJRz6.js" />
      <None Include="wwwroot\_app\immutable\chunks\CjRyryin.js" />
      <None Include="wwwroot\_app\immutable\chunks\CmmFlQ4X.js" />
      <None Include="wwwroot\_app\immutable\chunks\CQPrKkXZ.js" />
      <None Include="wwwroot\_app\immutable\chunks\cwlP-1Bl.js" />
      <None Include="wwwroot\_app\immutable\chunks\MtUUSOYe.js" />
      <None Include="wwwroot\_app\immutable\chunks\SLWgEYqB.js" />
      <None Include="wwwroot\_app\immutable\entry\app.CW6VXtg8.js" />
      <None Include="wwwroot\_app\immutable\entry\start.BMx-Of6R.js" />
      <None Include="wwwroot\_app\immutable\nodes\0.D9d5_XH5.js" />
      <None Include="wwwroot\_app\immutable\nodes\1.BHHEH-HY.js" />
      <None Include="wwwroot\_app\immutable\nodes\2.DVyyPRgl.js" />
      <None Include="wwwroot\_app\immutable\nodes\3.BhabhKIf.js" />
      <None Include="wwwroot\_app\immutable\nodes\4.DOjycqeT.js" />
      <None Include="wwwroot\_app\immutable\nodes\5.D7hMRpOU.js" />
    </ItemGroup>

</Project>
