<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\_app\version.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\favicon.png" />
      <None Include="wwwroot\index.html" />
      <None Include="wwwroot\_app\env.js" />
      <None Include="wwwroot\_app\immutable\assets\0.BtdlyD3T.css" />
      <None Include="wwwroot\_app\immutable\assets\2.BgyqM5FD.css" />
      <None Include="wwwroot\_app\immutable\assets\3.BP7dAMOF.css" />
      <None Include="wwwroot\_app\immutable\assets\4.C1IftSni.css" />
      <None Include="wwwroot\_app\immutable\assets\5.xcN17HQX.css" />
      <None Include="wwwroot\_app\immutable\assets\_layout.BtdlyD3T.css" />
      <None Include="wwwroot\_app\immutable\assets\_page.BgyqM5FD.css" />
      <None Include="wwwroot\_app\immutable\assets\_page.BP7dAMOF.css" />
      <None Include="wwwroot\_app\immutable\assets\_page.C1IftSni.css" />
      <None Include="wwwroot\_app\immutable\assets\_page.xcN17HQX.css" />
      <None Include="wwwroot\_app\immutable\chunks\08h92UX4.js" />
      <None Include="wwwroot\_app\immutable\chunks\3-mmu59c.js" />
      <None Include="wwwroot\_app\immutable\chunks\5nsu28Qj.js" />
      <None Include="wwwroot\_app\immutable\chunks\BbLdNV7l.js" />
      <None Include="wwwroot\_app\immutable\chunks\Bx7MqdRf.js" />
      <None Include="wwwroot\_app\immutable\chunks\COLSWdfr.js" />
      <None Include="wwwroot\_app\immutable\chunks\CSlG_S7n.js" />
      <None Include="wwwroot\_app\immutable\chunks\DDVRTY5K.js" />
      <None Include="wwwroot\_app\immutable\chunks\DIOEzbhd.js" />
      <None Include="wwwroot\_app\immutable\chunks\DsxP3q9E.js" />
      <None Include="wwwroot\_app\immutable\chunks\eQ4RU8xr.js" />
      <None Include="wwwroot\_app\immutable\chunks\U9ArNsE8.js" />
      <None Include="wwwroot\_app\immutable\chunks\ue1dyXWy.js" />
      <None Include="wwwroot\_app\immutable\entry\app.BBO0XJNN.js" />
      <None Include="wwwroot\_app\immutable\entry\start.iVVrOH0s.js" />
      <None Include="wwwroot\_app\immutable\nodes\0.CUkuuG_h.js" />
      <None Include="wwwroot\_app\immutable\nodes\1.A11QgITZ.js" />
      <None Include="wwwroot\_app\immutable\nodes\2.BSBeVgcu.js" />
      <None Include="wwwroot\_app\immutable\nodes\3.DoaymnSu.js" />
      <None Include="wwwroot\_app\immutable\nodes\4.DO8BBuD2.js" />
      <None Include="wwwroot\_app\immutable\nodes\5.fXG5N1Oz.js" />
    </ItemGroup>

</Project>
